# bookstore

./: README.md
bookstore-back/: pom.xml
bookstore-back/src/main/java/com/ognjenn/bookstore/model/: Book.java  Language.java
bookstore-back/src/main/java/com/ognjenn/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/com/ognjenn/bookstore/rest/: BookEndpoint.java  CorsFilter.java  JAXRSConfiguration.java
bookstore-back/src/main/java/com/ognjenn/bookstore/util/: NumberGenerator.java  TextUtil.java  isbnGenerator.java
bookstore-back/src/main/webapp/: index.html  swagger.json  swagger.yaml
bookstore-front/: angular.json  bookstore-front.ipr  bookstore-front.iws  package-lock.json  package.json
bookstore-front/src/: index.html
bookstore-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
bookstore-front/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
bookstore-front/src/app/book-form/: book-form.component.html  book-form.component.ts
bookstore-front/src/app/book-list/: book-list.component.html  book-list.component.ts
bookstore-front/src/app/service/api/: BookApi.ts  api.ts
bookstore-front/src/app/service/model/: Book.ts
